# DigitalTimeCapsule

./: .gitignore  Dockerfile  README.md
.codebuddy/: summary.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/digitaltimecapsule/: pom.xml
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/: DigitaltimecapsuleApplication.java
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/builder/: CapsuleBuilder.java
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/config/: SecurityConfig.java
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/controller/: CapsuleController.java  FileController.java  UserController.java
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/factory/: CapsuleBuilder.java  CapsuleFactory.java
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/model/: Capsule.java  CapsuleData.java  CapsuleType.java  User.java
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/repository/: CapsuleRepository.java  UserRepository.java
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/security/: JwtFilter.java  JwtUtil.java
backend/digitaltimecapsule/src/main/java/com/digitaltimecapsule/digitaltimecapsule/service/: CapsuleService.java  EncryptionService.java  UserService.java
backend/digitaltimecapsule/src/main/resources/: application.properties  application.properties.example
backend/digitaltimecapsule/src/resources/: application.properties.example
backend/digitaltimecapsule/src/test/java/com/digitaltimecapsule/digitaltimecapsule/: DigitaltimecapsuleApplicationTests.java
backend/digitaltimecapsule/src/test/java/com/digitaltimecapsule/digitaltimecapsule/builder/: CapsuleBuilderTest.java
backend/digitaltimecapsule/src/test/java/com/digitaltimecapsule/digitaltimecapsule/model/: CapsuleDataTest.java  CapsuleTest.java  UserTest.java
backend/digitaltimecapsule/src/test/java/com/digitaltimecapsule/digitaltimecapsule/service/: EncryptionServiceTest.java
backend/digitaltimecapsule/src/test/java/factory/: CapsuleFactoryTest.java
backend/digitaltimecapsule/uploads/: file_hashes.txt
frontend/: package-lock.json  package.json
frontend/src/: .env.production  App.js  config.js
frontend/src/components/: AuthenticatedMedia.css  AuthenticatedMedia.jsx  LoginForm.jsx  PrivateRoute.jsx  SignupForm.jsx
frontend/src/components/LoginForm/: LoginForm.jsx
frontend/src/pages/CapsuleHistoryPage/: CapsuleHistoryPage.css  CapsuleHistoryPage.jsx
frontend/src/pages/CapsuleManagerPage/: CapsuleManagerPage.css  CapsuleManagerPage.jsx
frontend/src/pages/CreateCapsulePage/: CreateCapsulePage.css  CreateCapsulePage.jsx
frontend/src/pages/HomePage/: HomePage.css  HomePage.jsx
frontend/src/pages/Login/: Login.jsx  login.css
frontend/src/pages/OpenCapsulePage/: OpenCapsulePage.css  OpenCapsulePage.jsx
